<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ahmad Zaky Nadimsyah"
        android:layout_marginStart="24dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="nadim@mhs.mdp.ac.id"
        android:layout_marginStart="24dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tvNama"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="provider"
        android:layout_marginStart="24dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/tvProvider"
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        />
    <Button
        app:layout_constraintTop_toBottomOf="@id/btnLogout"
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        />


</androidx.constraintlayout.widget.ConstraintLayout>