<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Time Alarm"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivOnceDate"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_date_range_24"
            style="@style/Widget.AppCompat.ImageButton"/>

        <TextView
            android:id="@+id/tvOnceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivOnceTime"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_access_time_24"
            style="@style/Widget.AppCompat.ImageButton"/>

        <TextView
            android:id="@+id/tvOnceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etOnce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alarm message"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnOnce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set One Time Alert"
        android:layout_marginBottom="16dp"/><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Time Alarm"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivRepeatDate"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_date_range_24"
            style="@style/Widget.AppCompat.ImageButton"/>

        <TextView
            android:id="@+id/tvRepeatDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivRepeatTime"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_access_time_24"
            style="@style/Widget.AppCompat.ImageButton"/>

        <TextView
            android:id="@+id/tvRepeatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alarm message"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnSetRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set Repeating Alarm"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/btnCancelRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel Repeating Alarm"
            android:layout_marginStart="8dp"/>

    </LinearLayout>



</LinearLayout>