<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FF74B1"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFile"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#FFD6EC"
        android:gravity="top|start"
        android:inputType="textMultiLine|textNoSuggestions"
        android:layout_below="@+id/llHeader"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNew"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            app:backgroundTint= "#f48fb1"
            android:text="New"
            />
        <Button
            android:id="@+id/btnOpen"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            app:backgroundTint= "#f48fb1"
            android:text="Open"
            />
        <Button
            android:id="@+id/btnSave"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            app:backgroundTint= "#f48fb1"
            android:text="Save"
            />
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:padding="8dp"
            android:hint="Title"
            android:inputType="textPersonName|textNoSuggestions"
            />

    </LinearLayout>


</RelativeLayout>