<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/tvJudulLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UBAH DATA BUKU"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            />
        <EditText
            android:id="@+id/etJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Buku"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/etPenulis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Penulis Buku"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/etTahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tahun Terbit Buku"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:inputType="number"
            />

        <Button
            android:id="@+id/btnUbah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UBAH"
            android:layout_marginTop="32dp"
            />

    </LinearLayout>

</RelativeLayout>